AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create a Scheduler Role

Parameters:
  RoleName:
    Type: String
    Description: Name of the IAM role.
    Default: "CrossAccountRoleForCostOptimizationScheduler"

  CrossAccountID:
    Type: String
    Description: ID of the aws schedular hosted account.

Resources:
  SchedulerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${CrossAccountID}:root"
            Action: "sts:AssumeRole"

      Policies:
        - PolicyName: SchedulerPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:DescribeInstances"
                  - "ec2:StartInstances"
                  - "ec2:StopInstances"
                  - "kms:CreateGrant"
                  - "autoscaling:Describe*"
                  - "autoscaling:UpdateAutoScalingGroup"
                  - "ecs:List*"
                  - "ecs:Describe*"
                  - "ecs:UpdateService"
                  - "rds:DescribeDBInstances"
                  - "rds:StartDBInstance"
                  - "rds:StopDBInstance"
                  - "rds:ListTagsForResource"
                  - "elasticache:Describe*"
                  - "elasticache:ListTagsForResource"
                Resource: "*"

Outputs:
  SchedulerRoleArn:
    Description: The ARN of the Scheduler Role
    Value: !GetAtt SchedulerRole.Arn
